<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>My Resume</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<section id="main">
		<nav>
			<a href="https://projectnew.anjanavollala.repl.co" class="logo">
				<img src="logo1.png" alt="The logo of project Resume">
          </a>
          <span class="menu-space"></span>
          <ul class="menu">
            <li><a href="home.txt">Home</a></li>
             <li><a href="skills.txt">skills</a></li>
             <li><a href="recent.txt">Recent</a></li>
             <li><a href="clients.txt">Clients</a></li>
             <li><a href="contacts.txt">Contact</a></li>
          </ul>
          <a href"#" class="Hey"<strong>Say Hi!</a>
      </nav>
     </section> 
     <section class="Content">
       <div class="image">
         <img src="main.jpg" alt="Resume">
         </div>
         <div class="main-text">
           <h1>Hello,Iam<br>Anjana</h1>
           <p>Hey in this video I will be showing you guys how to build a website using only Html and Css</p>
           <a href="resume.pdf" class="resume-btn">See my Resume</a>
         </div>
         </section>
  </body>
</html>